language: csharp
solution: Beer.NET.sln
mono:
  - 3.12.1
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Beer.NET.sln
after_script:
  - nunit-console Beer.NET.Tests/bin/Release/Beer.NET.Tests.dll
